[Problem]
n_facility = 10
n_client = 10
n_scenario = 50
extensive_optimality_gap = 0.02
# Time limit in seconds to solve the extensive form
extensive_time_limit = 600
surrogate_optimality_gap = 0.001
# Time limit in seconds to solve the surrogate form
surrogate_time_limit = 300