# Configurations for data_manager package

# All the sections and corresponding keys in this file are mandatory,
# i.e., you cannot alter their name but change the value.

[Run]
# `problem` value should match with the folder containing data
# management scripts for a given problem type.
# For example, we have a data-management scripts related to
# Stochastic Capacitated Facility Location (S-CFLP) inside the `cflp`.
# Hence, for data management of S-CFLP we assign `problem` key the
# value `cflp`.
problem = cflp
# Number of processes to run in parallel
n_worker = 4
from_pid = 0
to_pid = 100

# Values in Directory and File section are optional. If nothing is passed,
# we will automatically set the default values.
[Directory]
data = data
result_extensive = result_ext
result_xi = result_xi
[File]
instance = instances.pkl
result_extensive = result_ext.pkl
result_xi = result_xi.pkl

