# Runs with different heuristics to try
[1]
mask_demand = 0
average_reset = 0
average_reset_fraction = 0
linear_decrease = 200
linear_decrease_from = 5
linear_decrease_to = 5
custom_decrease = 0
[2]
mask_demand = 1
average_reset = 50
average_reset_fraction = 0.5
linear_decrease = 200
linear_decrease_from = 5
linear_decrease_to = 5
custom_decrease = 0

